org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=extrabotany
mod_name=ExtraBotany
mod_license=MIT
mod_version=0.0.1.8
mod_group_id=com.mcjinmouren.extrabotany
mod_authors=mcjinmouren, zhirumo
mod_description=It's a mod port some flower from ExtraBotany For Minecraft 1.20.1